server.port = 9100
####################### J P A #######################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bill2172002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=torukokonoe217@gmail.com
spring.mail.password=mrauduc3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
